\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{468.60239pt}}
\gdef \LT@ii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{468.60239pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{\makebox  [1em][c]{\leavevmode {\color  {symbolcolor}\faPreselectedIcon {wrench}}}\hspace  {0.2em} \textbf  {技能和语言}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{\makebox  [1em][c]{\leavevmode {\color  {symbolcolor}\faPreselectedIcon {graduation-cap}}}\hspace  {0.2em} \textbf  {教育背景}}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{\makebox  [1em][c]{\leavevmode {\color  {symbolcolor}\faPreselectedIcon {briefcase}}}\hspace  {0.2em} \textbf  {实习经历}}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{\makebox  [1em][c]{\leavevmode {\color  {symbolcolor}\faPreselectedIcon {atom}}}\hspace  {0.2em} \textbf  {科研成果}}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{\makebox  [1em][c]{\leavevmode {\color  {symbolcolor}\faPreselectedIcon {code}}}\hspace  {0.2em} \textbf  {项目经历}}}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{\makebox  [1em][c]{\leavevmode {\color  {symbolcolor}\faPreselectedIcon {trophy}}}\hspace  {0.2em} \textbf  {获奖及证书}}}{1}{section.6}\protected@file@percent }
